/* ===== MAIN APP CONTAINER ===== */
.app-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  box-sizing: border-box;
}

/* ===== HEADER STYLES ===== */
.game-header {
  text-align: center;
  margin-bottom: 24px;
  color: white;
}

.game-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.title-icon {
  font-size: 3rem !important;
  width: 3rem !important;
  height: 3rem !important;
}

.game-subtitle {
  font-size: 1.1rem;
  opacity: 0.9;
  margin: 8px 0 0 0;
  font-weight: 300;
}

/* ===== FOOTER STYLES ===== */
.game-footer {
  text-align: center;
  margin-top: 32px;
  padding: 16px;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.game-footer p {
  margin: 0;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .app-container {
    padding: 12px;
  }

  .game-title {
    font-size: 2rem;
    flex-direction: column;
    gap: 8px;
  }

  .title-icon {
    font-size: 2.5rem !important;
    width: 2.5rem !important;
    height: 2.5rem !important;
  }

  .game-subtitle {
    font-size: 1rem;
  }
}
